<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 900px;
            height: 1500px;
            background-color: black;
            margin: 0 auto;
            position: absolute;
            left:50px;
        


        }
        .child{
            height: 400px;
            width: 400px;
            background-color: blue;
             margin-left: 40px;
           
            
        }
        .tiny{
            width: 50px;
            height: 50px;
            background-color: brown;
            position: relative;
           

            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"> <div class="tiny"></div>
        </div>
    </div>
</body>
</html>